body,
ul,
li {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 450px;
  margin: auto;
  border: 4px #663232 solid;
  background: rgb(53, 3, 3);
  background: linear-gradient(
    0deg,
    rgba(53, 3, 3, 1) 49%,
    rgba(26, 3, 3, 1) 100%
  );
}

body {
  height: auto;
  background: #2c2c2c;
}

.red {
  color: #d8b6c0;
  background: linear-gradient(
    0deg,
    rgba(74, 37, 58, 1) 0%,
    rgba(132, 37, 58, 1) 100%
  );
}

.honkai {
  background: linear-gradient(
    0deg,
    rgba(10, 5, 10, 1) 0%,
    rgba(87, 59, 97, 1) 100%
  ) !important;
  color: #f68fff !important;
}

.gensh {
  background: linear-gradient(
    0deg,
    rgba(10, 0, 59, 1) 0%,
    rgb(38 40 91) 100%
  ) !important;
  color: #4ea7ff !important;
}

.zzz {
  background: linear-gradient(
    0deg,
    rgba(41, 48, 57, 1) 0%,
    rgba(73, 103, 141, 1) 100%
  ) !important;
  color: #bcdeff !important;
}

.wuthering {
  background: linear-gradient(
    0deg,
    rgba(30, 52, 80, 1) 0%,
    rgba(108, 131, 166, 1) 100%
  ) !important;
  color: #9bd8ff !important;
}

.hidden {
  display: none !important;
}

button {
  border: none;
  border-radius: 15px;
  background: linear-gradient(
    0deg,
    rgba(74, 37, 58, 1) 0%,
    rgba(132, 37, 58, 1) 100%
  );
  width: 100%;
  padding: 10px 0;
  color: #d8b6c0;
  font-size: 16px;
}

.main-block {
  min-height: 100vh;
  width: 100%;
}

header {
  height: 120px;
  width: 100%;
  /* background-color: rgb(255, 255, 255); */
  background: url("./assets/h-bg/red.jpg") 100% 0;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  position: relative;
}

.header__img {
  height: 70px;
  width: 70px;
  background: #d8b6c0;
  /* padding: 10px; */
  margin: 10px;
  border-radius: 50px;
}

.header__left-section {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}

.header__fields {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 50%;
}

.header__right-section {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__input {
  position: relative;
}

.header__input img {
  position: absolute;
  left: 10px;
  top: 50%;
  width: 40px;
  transform: translate(0, -50%);
}

.header__random {
  height: 50px;
  width: 50px;
  background: #d8b6c0;
  /* padding: 10px; */
  /* margin: 10px; */
  border-radius: 50px;
  position: absolute;
  left: 95px;
  top: 35px;
}

.header__random img {
  width: 30px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 459px) {
  .header__random {
    position: absolute;
    left: 65px;
    top: 35px;
    margin: 0;
  }
}

@media screen and (max-width: 390px) {
  .header__random {
    left: 20px;
    top: 32px;
    margin: 0;
  }
}

.header__fields input {
  border: 0;
  border-radius: 10px;
  background-color: #d8b6c0;
  padding: 5px;
  width: 135px;
}

.main-block ul {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 24px;
}

.main-block ul li {
  padding: 10px 0;
  margin: 10px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  color: #d8b6c0;
  background: linear-gradient(
    0deg,
    rgba(74, 37, 58, 1) 0%,
    rgba(132, 37, 58, 1) 100%
  );
}

.main-block ul li img {
  width: 50px;
  padding-left: 10px;
}

.challenges ul {
  width: 100%;
  align-items: center;
}

.challenges ul li {
  width: 95%;
}

.img-next {
  width: 30px !important;
  position: absolute !important;
  right: 0;
}

.shop {
  height: 100%;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.shop__banner {
  background: linear-gradient(
    0deg,
    rgba(74, 37, 58, 1) 0%,
    rgba(132, 37, 58, 1) 100%
  );

  width: 95%;
  height: 75px;
  /* margin: auto; */
  border-radius: 15px;
}

.shop__choose-game {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.shop__choose-game button {
  border: 0;
  outline: none;
  -webkit-appearance: none;
  appearance: none;
  -moz-appearance: none;
  width: 150px;
  height: 60px;
  background: linear-gradient(
    0deg,
    rgba(74, 37, 58, 1) 0%,
    rgba(132, 37, 58, 1) 100%
  );
  color: #d8b6c0;
  text-align: center;
  border-radius: 15px;
}

.shop__choosen-game {
  width: 150px;
  height: 60px;
  background: linear-gradient(
    0deg,
    rgba(74, 37, 58, 1) 0%,
    rgba(132, 37, 58, 1) 100%
  );
  color: #d8b6c0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
}

.shop__products ul {
  display: grid;
  grid-template-areas: "a a a";
  gap: 0px;
  width: 100%;
  justify-items: right;
}

.shop__products ul li {
  height: auto;
  background: none !important;
  flex-direction: column;
  width: 100px;
  /* margin: 0; */
}

.product-card {
  width: 100%;
  height: 130px;
  background: linear-gradient(
    0deg,
    rgba(74, 37, 58, 1) 0%,
    rgba(132, 37, 58, 1) 100%
  );
  border-radius: 15px;
}

.select-game ul li {
  justify-content: center;
}

.challenges {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  height: 100%;
  width: 100%;
  color: #d8b6c0;
  font-size: 24px;
  margin: 40px 0 0 0;
  flex-direction: column;
}

.challenge-accept {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 130px;
  height: 130px;
  flex-direction: column;
}

.challenge-accept div {
  min-width: 100%;
  min-height: 100%;
  background: linear-gradient(
    0deg,
    rgba(74, 37, 58, 1) 0%,
    rgba(132, 37, 58, 1) 100%
  );
  border-radius: 15px;
}

.challenges li {
  background: none !important;
  width: 90vw;
  margin: 0 !important;
}

.challenge-button {
  width: 20%;
  padding: 17px 0;
  font-size: 12px;
}

.challenge-text {
  width: 80%;
  background: linear-gradient(
    0deg,
    rgba(74, 37, 58, 1) 0%,
    rgba(132, 37, 58, 1) 100%
  );
  border-radius: 15px;
  padding: 15px 5px;
  font-size: 16px;
  overflow-wrap: anywhere;
}

.characters div {
  background: linear-gradient(
    0deg,
    rgba(74, 37, 58, 1) 0%,
    rgba(132, 37, 58, 1) 100%
  );
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 2px;
  padding: 20px 0;
  text-align: center;
  color: #d8b6c0;
  font-size: 18px;
}

.characters {
  display: grid;
  grid-template-columns: 0.8fr repeat(3, 0.5fr) 0;
  grid-template-rows: repeat(4, 2fr) 4fr;
  /* grid-column-gap: 8px; */
  grid-row-gap: 4px;
  font-size: 20px;
  padding: 10px;
  overflow-wrap: anywhere;
}

.div1 {
  grid-area: 1 / 4 / 2 / 5;
}
.div2 {
  grid-area: 1 / 3 / 2 / 4;
}
.div3 {
  grid-area: 1 / 2 / 2 / 3;
}
.div4 {
  grid-area: 1 / 1 / 3 / 2;
}
.div5 {
  grid-area: 3 / 1 / 5 / 2;
}
.div6 {
  grid-area: 2 / 2 / 4 / 5;
}
.div7 {
  grid-area: 5 / 1 / 6 / 2;
}
.div8 {
  grid-area: 4 / 2 / 6 / 5;
}

.guide ul {
  display: flex;
  margin: 10px;
}

.guide ul li {
  background: none;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  margin: 0 !important;
  padding: 0;
}

.guide ul li div {
  background: linear-gradient(
    0deg,
    rgba(74, 37, 58, 1) 0%,
    rgba(132, 37, 58, 1) 100%
  );
  width: 100%;
  height: 170px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 18px;
}

.exit {
  position: absolute;
  bottom: 0;
  right: 20px;
  z-index: 2;
}

.guide__upper-block {
  display: flex;
  justify-content: center;
  margin: 40px;
}

.guide__upper-block div {
  background: linear-gradient(
    0deg,
    rgba(74, 37, 58, 1) 0%,
    rgba(132, 37, 58, 1) 100%
  );
  width: 100%;
  color: #d8b6c0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 24px;
  padding: 10px 0;
  /* border-radius: 15px; */
}

.temp-buttons {
  display: grid;
  grid-template-areas: "a a a";
}

.temp-buttons button {
  color: white;
  font-size: 12px;
  border: 1px black solid;
  border-radius: 0;
  background: #20af13;
}

.guide-list ul {
  display: grid;
  grid-template-areas: "a a a";
  gap: 10px;
  margin: 10px;
}

.guide-list ul li {
  height: 75px;
  margin: 0px;
  border-radius: 0;
}
